{
  "name": "@ignisda/athalar",
  "version": "0.1.0",
  "description": "Generate typescript bindings for different adapters using Athalar.",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ignisda/athalar"
  },
  "bin": {
    "athalar": "dist/index.js"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    },
    "extensions": [
      "ts"
    ],
    "require": [
      "@swc-node/register"
    ]
  },
  "dependencies": {
    "chalk": "4.1.2",
    "cmd-ts": "^0.11.0",
    "lodash": "^4.17.21",
    "ts-morph": "^15.1.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "napi": {
    "name": "athalar-js",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "i686-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "x86_64-unknown-freebsd",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-linux-androideabi"
      ]
    }
  }
}
